<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cucina 98 - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>  
  <section id="nav_bar">
    <div class="container">  
    
    <div class="col_1_3 right"> 
      <ul class="nav">
        <li>
          <a class="story" href="ourstory.html">Our Story</a>
        </li>   
        <li>   
          <a class="shop" href="shop.html">Shop With Us</a>
        </li>
  
      </ul>
    </div>
           
    <div class="col_1_3 center"> 
        <div id="logo">
          <a href="index.html"><h1>Cucina 98</h1></a>
        </div>  
    </div>   

    <div class="col_1_3">
      <ul class="nav">
          <li>
            <a class="contact" href="contact.html">Contact Us</a>
          </li>   
          <li>   
            <a class="cart" href="#"><i class="fa fa-shopping-cart"></i>Cart (0)</a>
          </li>  
      </ul>

      <div class="mobilenav">
        <li><a href="ourstory.html">OUR STORY</a></li>
        <li><a href="shop.html">SHOP WITH US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="#"><i class="fa fa-shopping-cart"></i>CART (0)</a></li>
    </div>

    <a href="javascript:void(0)" class="icon">
      <div class="hamburger">
        <div class="menui top-menu"></div>
        <div class="menui mid-menu"></div>
        <div class="menui bottom-menu"></div>
      </div>
    </a>

    </div>

    </div>
     
  </section>

  <div id="stripsmall"></div>

  <section id="contact">
  <div class="col_3_1 container">
  <img src="images/hearfrom.jpg">
  </div>

  <div class="col_3_2 container">
  <div class="contact_text">
  <p>Have any questions, comments, or just want say to say hi? Email us.<span class="bold"> lm@cucina98.com</span></p>
  </div>
  <div class="social_icons">
  <a href="https://www.instagram.com/cucina_98/" alt="Instagram"><i class="fa fa-camera-retro fa-2x"></i></a><a href="https://www.facebook.com/Cucina-98-386561454824576/?fref=photo" alt="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
  </div>
  </div>
  </div>
  </section>


<div id="strip"></div>

    <section id="footer">
      <div>
      <p>&#169; Cucina 98, 2016</p><a href="http://www.chloeboyko.com/"><img class="ceb" src="images/ceb.png" width="11px"></a>
      </div>
    </section>
  </di>



   </div> 
</body>
<script src="js/cucina.js"></script>
</html>