<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cucina 98 - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>  
  <section id="nav_bar">
    <div class="container">  
    
    <div class="col_1_3 right"> 
      <ul class="nav">
        <li>
          <a class="story" href="ourstory.html">Our Story</a>
        </li>   
        <li>   
          <a class="shop" href="shop.html">Shop With Us</a>
        </li>
  
      </ul>
    </div>
           
    <div class="col_1_3 center"> 
        <div id="logo">
          <a href="index.html"><h1>Cucina 98</h1></a>
        </div>  
    </div>   

    <div class="col_1_3">
      <ul class="nav">
          <li>
            <a class="contact" href="contact.html">Contact Us</a>
          </li>   
          <li>   
            <a class="cart" href="#"><i class="fa fa-shopping-cart"></i>Cart (0)</a>
          </li>  
      </ul>

    </div>
     
  </section>

  <div id="stripsmall"></div>

  <section id="shopsingle">
  <div class="col_3_1 container">
  <img src="images/ciambella2.jpg" height="550px" >
  </div>

  <div class="col_3_2 container">
  <div class="product_title">Ciambella</div>
  <div class="price"><p>$9.00</p></div>
  <div class="description"><p>Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <div class="dropdown">Qty: 1  <i class="fa fa-angle-double-down"></i></div><div class="addto">add to cart</div>
  </section>





<div id="strip"></div>

    <section id="footer">
      <div>
      <p>&#169; Cucina 98, 2015</p><a href="http:www.chloeboyko.com"><img class="ceb" src="images/ceb.png" width="11px"></a>
      </div>
    </section>
  </div> 









  </div> 
</body>
</html>